{
  "generator-ngx-rocket": {
    "version": "6.1.0",
    "props": {
      "location": "path",
      "appName": "ZigatePlugin",
      "target": ["web"],
      "pwa": true,
      "ui": "bootstrap",
      "auth": false,
      "lazy": true,
      "angulartics": false,
      "tools": ["prettier"],
      "utility": [],
      "projectName": "zigate-plugin",
      "packageManager": "npm",
      "mobile": [],
      "desktop": []
    }
  }
}
