{
  "name": "z4d-plugin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm run prettier -s && husky install",
    "ng": "ng",
    "build": "ng build --configuration production --base-href /z4d/",
    "start": "ng serve --proxy-config proxy.conf.js",
    "serve:sw": "npm run build -s && npx http-server ./dist -p 4200",
    "lint": "ng lint && stylelint \"src/**/*.scss\" --syntax scss && htmlhint \"src\" --config .htmlhintrc",
    "test": "ng test",
    "test:ci": "npm run lint -s && ng test --code-coverage --watch=false",
    "translations:extract": "ngx-translate-extract --input ./src --output ./src/translations/template.json --format=json --clean --sort --marker extract",
    "prettier": "prettier --write \"./src/**/*.{ts,js,html,scss}\"",
    "prettier:check": "prettier --list-different \"./src/**/*.{ts,js,html,scss}\"",
    "generate": "ng generate"
  },
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/cdk": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/localize": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "@ng-select/ng-select": "^12.0.7",
    "@ngneat/hotkeys": "^2.0.0",
    "@ngx-translate/core": "^15.0.0",
    "@swimlane/ngx-charts": "^20.5.0",
    "@types/file-saver": "^2.0.7",
    "angular-highcharts": "^17.0.1",
    "bootstrap": "^5.3.3",
    "browserslist": "^4.23.0",
    "core-js": "^3.36.0",
    "file-saver": "^2.0.5",
    "highcharts": "^11.4.0",
    "ngx-color-picker": "^16.0.0",
    "ngx-filesaver": "^17.0.0",
    "ngx-json-viewer": "^3.2.1",
    "ngx-matomo-client": "^6.0.2",
    "ngx-scrollbar": "^14.0.0-beta.0",
    "ngx-spinner": "^16.0.2",
    "ngx-toastr": "^18.0.0",
    "primeicons": "^6.0.1",
    "primeng": "^17.11.0",
    "rxjs": "^7.8.1",
    "subsink": "^1.0.2",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.0",
    "@angular-eslint/builder": "17.3.0",
    "@angular-eslint/eslint-plugin": "17.3.0",
    "@angular-eslint/eslint-plugin-template": "17.3.0",
    "@angular-eslint/schematics": "17.3.0",
    "@angular-eslint/template-parser": "17.3.0",
    "@angular/cli": "^17.3.0",
    "@angular/compiler-cli": "^17.3.0",
    "@angular/language-service": "^17.3.0",
    "@biesbjerg/ngx-translate-extract": "^7.0.4",
    "@types/d3": "^7.4.3",
    "@types/node": "^20.11.28",
    "@typescript-eslint/eslint-plugin": "7.2.0",
    "@typescript-eslint/parser": "7.2.0",
    "codelyzer": "^6.0.2",
    "eslint": "^8.57.0",
    "htmlhint": "^1.1.4",
    "https-proxy-agent": "^7.0.4",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "pretty-quick": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none",
    "semi": true,
    "bracketSpacing": true,
    "bracketSameLine": true,
    "arrowParens": "avoid",
    "overrides": [
      {
        "files": "*.scss",
        "options": {
          "singleQuote": false
        }
      }
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --relative"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,html}": [
      "eslint --fix"
    ]
  }
}