{
  "name": "z4d-plugin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm run prettier -s",
    "ng": "ng",
    "build": "ng build --configuration production --base-href /z4d/",
    "start": "ng serve --proxy-config proxy.conf.js --host=0.0.0.0",
    "serve:sw": "npm run build -s && npx http-server ./dist -p 4200",
    "lint": "ng lint && stylelint \"src/**/*.scss\"",
    "test": "ng test",
    "test:ci": "npm run lint -s && ng test --code-coverage --watch=false",
    "prettier": "prettier --write \"./src/**/*.{ts,js,html,scss}\"",
    "prettier:check": "prettier --list-different \"./src/**/*.{ts,js,html,scss}\"",
    "generate": "ng generate"
  },
  "dependencies": {
    "@angular/animations": "^19.2.3",
    "@angular/cdk": "^19.2.3",
    "@angular/common": "^19.2.3",
    "@angular/compiler": "^19.2.3",
    "@angular/core": "^19.2.3",
    "@angular/forms": "^19.2.3",
    "@angular/localize": "^19.2.3",
    "@angular/platform-browser": "^19.2.3",
    "@angular/platform-browser-dynamic": "^19.2.3",
    "@angular/router": "^19.2.3",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@ng-bootstrap/ng-bootstrap": "^18.0.0",
    "@ng-select/ng-select": "^14.2.4",
    "@ngneat/hotkeys": "^4.1.0",
    "@ngneat/until-destroy": "^10.0.0",
    "@ngx-translate/core": "^16.0.4",
    "@swimlane/ngx-charts": "^22.0.0-alpha.1",
    "@types/file-saver": "^2.0.7",
    "bootstrap": "^5.3.3",
    "browserslist": "^4.24.4",
    "core-js": "^3.41.0",
    "file-saver": "^2.0.5",
    "highcharts": "^12.1.2",
    "highcharts-angular": "^4.0.1",
    "ngx-color-picker": "^19.0.0",
    "ngx-filesaver": "^19.0.0",
    "ngx-json-viewer": "^3.2.1",
    "ngx-scrollbar": "^18.0.0",
    "ngx-spinner": "^19.0.0",
    "ngx-toastr": "^19.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^19.0.10",
    "rxjs": "^7.8.1",
    "subsink": "^1.0.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "19.3.0",
    "@angular-eslint/eslint-plugin": "19.3.0",
    "@angular-eslint/eslint-plugin-template": "19.3.0",
    "@angular-eslint/schematics": "19.3.0",
    "@angular-eslint/template-parser": "19.3.0",
    "@angular/build": "^19.2.5",
    "@angular/cli": "^19.2.5",
    "@angular/compiler-cli": "^19.2.3",
    "@angular/language-service": "^19.2.3",
    "@types/d3": "^7.4.3",
    "@types/node": "^22.13.13",
    "@typescript-eslint/eslint-plugin": "8.28.0",
    "@typescript-eslint/parser": "8.28.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.0",
    "https-proxy-agent": "^7.0.6",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "pretty-quick": "^4.1.1",
    "stylelint": "^16.17.0",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-config-standard": "^37.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
